{
  "name": "ツクリスト",
  "short_name": "ツクリスト",
  "description": "依頼・タスクの納期を一元管理するツール",
  "lang": "ja",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#272729",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
