{
  "expo": {
    "name": "CommissionTracker",
    "slug": "commission-tracker",
    "version": "1.1.0",
    "scheme": "commission-tracker",
    "web": {
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-localization",
      "expo-sharing"
    ],
    "android": {
      "package": "com.anonymous.commissiontracker"
    }
  }
}